{
  "name": "ginbot",
  "version": "0.0.1",
  "description": "get gincoin masternode info",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.21.2",
    "telegraf-session-local": "^0.0.5"
  }
}
